# Meadow.Contracts

./: .gitignore  Contributing.md  README.md  azure-pipelines.yml
Source/Meadow.Contracts/: BitHelpers.cs  ChecksumCalculator.cs  CircularBuffer.cs  Color.cs  ColorHelpers.cs  ExtensionMethods.cs  FilterableChangeObserver.cs  IBatteryBackedPeripheral.cs  ICryptographyService.cs  IJsonSerializer.cs  IPlatformOS.Configuration.cs  IPlatformOS.Storage.cs  IPlatformOS.cs  IPowerControllablePeripheral.cs  IReliabilityService.cs  ISleepAwarePeripheral.cs  Meadow.Contracts.csproj  Meadow.Contracts.sln  SerialMessageBuffer.cs  SerialMessageProcessor.cs  StorageCapabilities.cs
Source/Meadow.Contracts/Channelnfo/: AnalogChannelInfo.cs  CanChannelInfo.cs  DigitalChannelInfo.cs  PwmChannelInfo.cs
Source/Meadow.Contracts/Cloud/: CloudEvent.cs  CloudEventIdentifiers.cs  CloudLog.cs  ICommandService.cs  IHealthReporter.cs  IMeadowCloudService.cs  IMeadowCloudSettings.cs  IMeadowCommand.cs  MeadowCommand.cs
Source/Meadow.Contracts/Communications/: I2cChannelInfo.cs  SpiChannelInfo.cs  UartChannelInfo.cs
Source/Meadow.Contracts/Enums/: AntennaType.cs  ByteOrder.cs  CanBusBitrate.cs  ChannelConfigurationType.cs  ChannelState.cs  CharacteristicPermission.cs  ConnectionMethodType.cs  ConnectionStatus.cs  FlowControlType.cs  I2cBusSpeed.cs  InteruptMode.cs  NetworkAuthenticationType.cs  NetworkEncryptionType.cs  NetworkProtocol.cs  NetworkSecuritySettings.cs  NetworkType.cs  OutputType.cs  Parity.cs  PhyType.cs  PortDirectionType.cs  ReconnectionType.cs  ResetReason.cs  ResistorMode.cs  SerialDataType.cs  SerialDirectionType.cs  SerialErrorType.cs  ServerCertificateValidationMode.cs  SignalType.cs  SpiLineType.cs  StopBits.cs  TerminationType.cs  WakeSource.cs  WiFiDisconnectedReason.cs
Source/Meadow.Contracts/Exceptions/: MeadowSystemErrorInfo.cs  NativeException.cs  NetworkException.cs  PortInUseException.cs
Source/Meadow.Contracts/Gateways/: ICoprocessor.cs
Source/Meadow.Contracts/Hardware/: AnalogCapabilities.cs  ChangeResult.cs  DeviceCapabilities.cs  DigitalPortResult.cs  DigitalState.cs  DuplexType.cs  F7HardwareRevision.cs  IChangeResult.cs  IDeviceChannelManager.cs  IDeviceInformation.cs  IIoDevice.cs  IMeadowDesktopDevice.cs  IMeadowDevice.cs  INtpClient.cs  IPowerController.cs  MeadowHardwareVersion.cs  MeadowPlatform.cs  NamedPinGroup.cs  PinDefinitionBase.cs  Resolver.cs  SerialDataReceivedEventArgs.cs  SerialErrorReceivedEventArgs.cs  SerialMessageData.cs  SerialPortName.cs  SerialPortNameExtensions.cs  ServiceCollection.cs  SpiClockConfiguration.cs  UnsupportedPlatformException.cs
Source/Meadow.Contracts/Peripherals/: ICounter.cs  IPotentiometer.cs  IRealTimeClock.cs  IRheostat.cs  ITouchScreen.cs  RotationDirection.cs
Source/Meadow.Contracts/Platform OS/: IPlatformOS.Configuration.cs  IPlatformOS.Crypto.cs  IPlatformOS.Storage.cs  IPlatformOS.cs  IStorageInformation.cs  (+2 more)
(+238 files in other folders)
