<Project Sdk="Meadow.Sdk/1.1.0">
 <PropertyGroup>
   <Version>1.9.0</Version>
   <TargetFramework>netstandard2.1</TargetFramework>
   <OutputType>Library</OutputType>
   <AssemblyName>Meadow.Contracts</AssemblyName>   
   <Company>Wilderness Labs, Inc</Company>
   <PackageProjectUrl>http://developer.wildernesslabs.co/Meadow/</PackageProjectUrl>
   <PackageId>Meadow.Contracts</PackageId>
   <PackageIcon>icon.png</PackageIcon>
   <RepositoryUrl>https://github.com/WildernessLabs/Meadow.Contracts</RepositoryUrl>
   <PackageTags>Meadow</PackageTags>
   <Description>Wilderness Labs contracts for .NET applications on Meadow hardware</Description>
   <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
   <GenerateDocumentationFile>true</GenerateDocumentationFile>
   <RootNamespace>Meadow</RootNamespace>
   <Nullable>enable</Nullable>
   <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
 </PropertyGroup>
 <PropertyGroup>
    <Authors>Wilderness Labs, Inc</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <LangVersion>10.0</LangVersion>
 </PropertyGroup>
    <ItemGroup>
        <None Include="icon.png" Link="icon.png" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
    <ProjectReference Include="..\..\..\Meadow.Logging\Source\Meadow.Logging\lib\Meadow.Logging.csproj" />
    <ProjectReference Include="..\..\..\Meadow.Units\Source\Meadow.Units\Meadow.Units.csproj" />
    </ItemGroup>
</Project>
